<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630669229.8270588_631d0a77c861c067b6e57205f8505cc6_data" version="1.3.0" audacityversion="2.4.2" sel0="15.7762858781" sel1="15.7762858781" vpos="0" h="0.0000000000" zoom="39.2361044153" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630669229.8270588_631d0a77c861c067b6e57205f8505cc6" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155571">
				<waveblock start="0">
					<simpleblockfile filename="eff1f278.au" len="155571" min="-1.050842" max="0.991219" rms="0.141812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="73" minimized="0" numlabels="3">
		<label t="0.0000000000" t1="7.0668527706" title="c_r_n"/>
		<label t="7.0668527706" t1="9.2219922680" title="b"/>
		<label t="9.2219922680" t1="19.4463750000" title="s_r_n"/>
	</labeltrack>
</project>
