<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630921301.507969_5397a1ff40e6a7a2ae91ef38c9af665f_data" version="1.3.0" audacityversion="2.4.2" sel0="29.8535809610" sel1="31.8775525516" vpos="0" h="0.0000000000" zoom="17.7868109254" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630921301.507969_5397a1ff40e6a7a2ae91ef38c9af665f" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266714">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff44.au" len="135335" min="-0.331803" max="0.555947" rms="0.044617"/>
				</waveblock>
				<waveblock start="135335">
					<simpleblockfile filename="eff1f836.au" len="131379" min="-0.434941" max="0.571862" rms="0.026747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0000000000" t1="12.9871510395" title="c_r_s"/>
		<label t="15.3484512286" t1="18.4406300475" title="s_r_n"/>
		<label t="26.8738450082" t1="29.8535809610" title="s_r_n"/>
		<label t="29.8535809610" t1="31.8775525516" title="c_r_n"/>
		<label t="31.8775525516" t1="33.3393098115" title="b"/>
	</labeltrack>
</project>
