<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631088930.461885_4a880d3fb60b310a32237bed9c3a2160_data" version="1.3.0" audacityversion="2.4.2" sel0="30.3269797528" sel1="33.2463750000" vpos="0" h="0.0000000000" zoom="21.6968522868" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631088930.461885_4a880d3fb60b310a32237bed9c3a2160" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f236.au" len="132985" min="-1.292319" max="1.337319" rms="0.164117"/>
				</waveblock>
				<waveblock start="132985">
					<simpleblockfile filename="eff1fcfd.au" len="132986" min="-1.567769" max="1.672949" rms="0.205981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="4">
		<label t="0.0000000000" t1="8.9413891672" title="s_u_n"/>
		<label t="8.9413891672" t1="22.2152040135" title="c_u_a"/>
		<label t="22.2152040135" t1="30.3269797528" title="s_u_n"/>
		<label t="30.3269797528" t1="33.2463750000" title="c_u_a"/>
	</labeltrack>
</project>
