<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631173611.2440159_ee7a555923752da689c17771b768d6b3_data" version="1.3.0" audacityversion="2.4.2" sel0="9.6442997397" sel1="10.4166787232" vpos="0" h="0.0000000000" zoom="47.9039445548" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631173611.2440159_ee7a555923752da689c17771b768d6b3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83333">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7a5.au" len="83333" min="-0.23834" max="0.263915" rms="0.025607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0000000000" t1="4.5507734702" title="s_u_n"/>
		<label t="4.5507734702" t1="5.0935262694" title="b"/>
		<label t="6.0537812219" t1="7.8281653731" title="c_u_n"/>
		<label t="7.8281653731" t1="9.6442997397" title="s_u_n"/>
		<label t="9.6442997397" t1="10.4166787232" title="c_u_n"/>
	</labeltrack>
</project>
