0.000000	5.420462	s_r_n	а на стримфоне вы не устанавливали переадресацию?
5.420462	18.463448	c_r_n	переадресацию ммм может быть ну я лично не устанавливала может быть на мтс переадресация
18.463448	19.987953	s_r_n	а какая линия у вас
23.714521	25.408415	b
25.408415	29.134983	c_r_n	да двести шесть по-моему говорили они не уверена
32.522771	35.571781	s_r_n	да двести шесть
39.467738	49.122936	s_r_n	нет не вижу никаких переадресация а с самого микросипа совершаются звонки у вас?
49.122936	57.084239	c_r_n	ну я пробовала сегодня да то есть ну тоже изначально не было настроено не могла звонить но потом
57.084239	61.318975	s_r_n	а если сейчас проварить вот это наш номер
65.892490	67.925163	s_r_n	да идет звонок я вижу
73.853793	78.427308	s_r_n	сейчас тогда более детально буду все проверять и перенаберу вас
78.427308	79.609301	c_r_n	мг хорошо спасибо
