<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631197425.3743776_72f20f8816875ebd59c57b8676f38db1_data" version="1.3.0" audacityversion="2.4.2" sel0="78.4273077838" sel1="79.6093010858" vpos="0" h="35.5677327510" zoom="13.1861089736" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631197425.3743776_72f20f8816875ebd59c57b8676f38db1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="636874">
				<waveblock start="0">
					<simpleblockfile filename="eff1f265.au" len="189612" min="-0.808435" max="0.839115" rms="0.056706"/>
				</waveblock>
				<waveblock start="189612">
					<simpleblockfile filename="eff1f84e.au" len="262144" min="-0.813094" max="0.856825" rms="0.054916"/>
				</waveblock>
				<waveblock start="451756">
					<simpleblockfile filename="eff1fed9.au" len="185118" min="-0.355612" max="0.437738" rms="0.012485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="12">
		<label t="0.0000000000" t1="5.4204618771" title="s_r_n"/>
		<label t="5.4204618771" t1="18.4634482688" title="c_r_n"/>
		<label t="18.4634482688" t1="19.9879531717" title="s_r_n"/>
		<label t="23.7145207122" t1="25.4084150488" title="b"/>
		<label t="25.4084150488" t1="29.1349825892" title="c_r_n"/>
		<label t="32.5227712624" t1="35.5717810683" title="s_r_n"/>
		<label t="39.4677380424" t1="49.1229357609" title="s_r_n"/>
		<label t="49.1229357609" t1="57.0842391429" title="c_r_n"/>
		<label t="57.0842391429" t1="61.3189749843" title="s_r_n"/>
		<label t="65.8924896931" t1="67.9251628970" title="s_r_n"/>
		<label t="73.8537930751" t1="78.4273077838" title="s_r_n"/>
		<label t="78.4273077838" t1="79.6093010858" title="c_r_n"/>
	</labeltrack>
</project>
