<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630678720.8783810_6bbd1c08f37d3a28d81781bfabebea69_data" version="1.3.0" audacityversion="2.4.2" sel0="38.8039318480" sel1="44.8867103539" vpos="0" h="0.0000000000" zoom="9.5351162209" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630678720.8783810_6bbd1c08f37d3a28d81781bfabebea69" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="359094">
				<waveblock start="0">
					<simpleblockfile filename="eff1f78c.au" len="213161" min="-0.69334" max="0.629879" rms="0.065027"/>
				</waveblock>
				<waveblock start="213161">
					<simpleblockfile filename="eff1fca9.au" len="145933" min="-0.895072" max="0.797928" rms="0.073466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="112" minimized="0" numlabels="13">
		<label t="0.0000000000" t1="8.9144167759" title="с_r_n"/>
		<label t="8.9144167759" t1="15.6264482307" title="s_r_n"/>
		<label t="15.6264482307" t1="17.5142070773" title="b"/>
		<label t="17.5142070773" t1="20.0312188729" title="s _r_n"/>
		<label t="20.0312188729" t1="21.8141022280" title="b"/>
		<label t="21.8141022280" t1="24.4359895151" title="b"/>
		<label t="24.4359895151" t1="30.2041415465" title="s_r_n"/>
		<label t="30.2041415465" t1="31.1480209699" title="c_r_n"/>
		<label t="31.1480209699" t1="32.6162778506" title="b"/>
		<label t="32.6162778506" t1="34.1894102228" title="s_r_n"/>
		<label t="34.1894102228" t1="36.0771690695" title="b"/>
		<label t="36.0771690695" t1="38.8039318480" title="s_r_m"/>
		<label t="38.8039318480" t1="44.8867103539" title="c_r_n"/>
	</labeltrack>
</project>
