0.000000	8.914417	с_r_n	и можно будет поставить на стационарный телефон либо ваше приложение для того чтобы они тоже пользовались вашей услугой или нужно или так или так
8.914417	15.626448	s_r_n	нет конечно мы можем настроить част сотрудников на битриксе часть сотрудников в нашем кабинете будет доступ конечно
15.626448	17.514207	b
17.514207	20.031219	s_r_n	да конечно как вам нужно будет то есть можно
20.031219	21.814102	b
21.814102	24.435990	b
24.435990	30.204142	s_r_n	там десят сотрудников включает из них может быть там в битриксе заведено три у нас
30.204142	31.148021	c_r_n	все супер
31.148021	32.616278	b
32.616278	34.189410	s_r_n	пакета то ну они в любом случае
34.189410	36.077169	b
36.077169	38.803932	s_r_n	там в битриксе они будут или у нас это не имеет значения
38.803932	44.886710	c_r_n	я вас понял все хорошо спасибо что то я тут начал думать как это все делать в общем на следующей неделе я думаю более обстоятельно
