<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631110164.1958698_794223ea947993a2c18774fb5664c480_data" version="1.3.0" audacityversion="2.4.2" sel0="85.2844202383" sel1="88.8660000000" vpos="16" h="44.9502623084" zoom="13.2146058665" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631110164.1958698_794223ea947993a2c18774fb5664c480" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="710928">
				<waveblock start="0">
					<simpleblockfile filename="eff1f858.au" len="208286" min="-0.516357" max="0.505136" rms="0.033515"/>
				</waveblock>
				<waveblock start="208286">
					<simpleblockfile filename="eff1f224.au" len="262144" min="-0.420956" max="0.549529" rms="0.032062"/>
				</waveblock>
				<waveblock start="470430">
					<simpleblockfile filename="eff1f46e.au" len="240498" min="-0.560682" max="0.594472" rms="0.036717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="103" minimized="0" numlabels="20">
		<label t="0.0000000000" t1="2.7999321640" title="c_u_n"/>
		<label t="2.7999321640" t1="6.2052550661" title="s_u_n"/>
		<label t="6.2052550661" t1="7.1133411734" title="b"/>
		<label t="7.1133411734" t1="15.0590946117" title="s_u_n"/>
		<label t="15.0590946117" t1="18.7671128830" title="c_u_n"/>
		<label t="19.8265466747" t1="22.4751311542" title="s_u_n"/>
		<label t="22.4751311542" t1="23.5345649460" title="b"/>
		<label t="23.5345649460" t1="29.8911676966" title="c_u_n"/>
		<label t="29.8911676966" t1="37.3828780814" title="s_u_n"/>
		<label t="39.1233764536" t1="43.4367854630" title="s_u_n"/>
		<label t="44.2691977279" t1="46.8421083651" title="c_u_n"/>
		<label t="47.4474991033" t1="50.7771481632" title="s_u_n"/>
		<label t="50.7771481632" t1="51.6852342704" title=""/>
		<label t="52.2906250086" t1="57.7391416520" title="s_u_n"/>
		<label t="57.7391416520" t1="58.7985754438" title="b"/>
		<label t="58.7985754438" t1="62.1282245037" title="s_u_n"/>
		<label t="62.1282245037" t1="64.4741136140" title="c_u_n"/>
		<label t="65.2308520367" t1="83.4682480238" title="s_u_n"/>
		<label t="83.4682480238" t1="85.2844202383" title="b"/>
		<label t="85.2844202383" t1="88.8660000000" title="s_u_n"/>
	</labeltrack>
</project>
