0.000000	2.799932	c_u_n	я зрозуміла добре я подумаю
2.799932	6.205255	s_u_n	Надія підкажіть чим займається ваша загалом компанія що розглядаєте
6.205255	7.113341	b
7.113341	15.059095	s_u_n	туристичний оператор мгг а яким чином зараз реалізована частина телефонії можливо вже співпрацюєте з якоюсь компанією
15.059095	18.767113	c_u_n	ми ее співпрацюємо з інтертелекомом
19.826547	22.475131	s_u_n	і атс якась вони вам пропонують кабінет
22.475131	23.534565	b
23.534565	29.891168	c_u_n	все зроблено мг все є тільки от справа в номері була такий загальний пучок
29.891168	37.382878	s_u_n	мг а підкажіть вам того функціоналу який укртелеком вам запропонував налаштував достатньо для виконання всіх функцій
39.123376	43.436785	s_u_n	срм системою можливо користуєтеся з якою в укртелекому не має інтеграції
44.269198	46.842108	c_u_n	ммм ну срм система в нас бінотел
47.447499	50.777148	s_u_n	ааа бінотел це саме частина телефонії у вас
50.777148	51.685234	
52.290625	57.739142	s_u_n	а саме і срм тобто просто в кабінеті бінотелу фіксуються картки контакти клієнтів
57.739142	58.798575	b
58.798575	62.128225	s_u_n	з срм системи іде комунікація з клієнтами також ведуться
62.128225	64.474114	c_u_n	ні не ведуться
65.230852	83.468248	s_u_n	емм дивіться ем ми в цілому компанія також яка запропоновує послуги айпі телефонії це як аналог бінотелу але в нас більш розширенний функціонал в нас є своя доступна міні срм система це така обширніша црм система в якій ви можете також зберігати контакти по клієнтам і є можливість вести
83.468248	85.284420	b
85.284420	88.866000	s_u_n	ее звичайно я можу для вас налаштувати тестовий дсотуп
