<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631528685.1044836_c382b98c379b9c8c3093c743fdb13c10_data" version="1.3.0" audacityversion="2.4.2" sel0="69.3533587176" sel1="74.3018944301" vpos="0" h="31.4638240827" zoom="13.5393586895" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631528685.1044836_c382b98c379b9c8c3093c743fdb13c10" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594415">
				<waveblock start="0">
					<simpleblockfile filename="eff1faee.au" len="175174" min="-0.87245" max="0.767655" rms="0.123798"/>
				</waveblock>
				<waveblock start="175174">
					<simpleblockfile filename="eff1fa82.au" len="175175" min="-1.020301" max="0.98321" rms="0.12465"/>
				</waveblock>
				<waveblock start="350349">
					<simpleblockfile filename="eff1f6e2.au" len="244066" min="-0.817572" max="0.765037" rms="0.099339"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="9">
		<label t="0.0000000000" t1="19.9045014901" title="c_r_s"/>
		<label t="19.9045014901" t1="21.4226414342" title="b"/>
		<label t="21.4226414342" t1="36.4353586598" title="c_r_s"/>
		<label t="36.4353586598" t1="39.3348856099" title="b"/>
		<label t="39.3348856099" t1="45.7605961621" title="s_r_n"/>
		<label t="45.7605961621" t1="53.9589165216" title="c_r_n"/>
		<label t="54.7293278059" t1="56.5757963554" title="s_r_n"/>
		<label t="61.4504733259" t1="68.3193363299" title="c_r_n"/>
		<label t="69.3533587176" t1="74.3018944301" title="c_r_n"/>
	</labeltrack>
</project>
