<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631696571.230596_a7c909dd848d181ede3abeea2ec837b2_data" version="1.3.0" audacityversion="2.4.2" sel0="64.5814100782" sel1="67.0056371832" vpos="0" h="0.0000000000" zoom="7.8021247916" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631696571.230596_a7c909dd848d181ede3abeea2ec837b2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="536045">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3e1.au" len="151727" min="-0.568906" max="0.677738" rms="0.053851"/>
				</waveblock>
				<waveblock start="151727">
					<simpleblockfile filename="eff1f449.au" len="172190" min="-0.824769" max="0.859322" rms="0.061059"/>
				</waveblock>
				<waveblock start="323917">
					<simpleblockfile filename="eff1fe9e.au" len="212128" min="-0.752673" max="0.719107" rms="0.047513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="103" minimized="0" numlabels="16">
		<label t="0.0000000000" t1="8.4261413968" title="s_r_n"/>
		<label t="8.4261413968" t1="10.3822099354" title="b"/>
		<label t="10.3822099354" t1="11.8868780419" title="c_r_n"/>
		<label t="11.8868780419" t1="16.7018159830" title="b"/>
		<label t="16.7018159830" t1="18.9588181428" title="c_u_n"/>
		<label t="20.7644198707" t1="21.6649912702" title="c_r_n"/>
		<label t="21.6649912702" t1="23.0403945180" title="c_u_n"/>
		<label t="23.0403945180" t1="25.7082296727" title="c_r_n"/>
		<label t="28.6185952960" t1="31.4076956851" title="c_r_n"/>
		<label t="31.4076956851" t1="37.1677943146" title="s_r_n"/>
		<label t="38.5623445091" t1="41.0482818123" title="c_r_n"/>
		<label t="41.0482818123" t1="41.8259983189" title="b"/>
		<label t="41.8259983189" t1="49.3572638586" title="s_s_n"/>
		<label t="49.3572638586" t1="57.3733748192" title="c_s_n"/>
		<label t="60.6380006540" t1="63.6440422643" title="c_u_n"/>
		<label t="64.5814100782" t1="67.0056371832" title="c_r_n"/>
	</labeltrack>
</project>
