0.000000	8.426141	s_r_n	да уточнил там эээ нужно будет да действительно сменить пароль на более длинный хотя бы на восемь символов наша атм просто не принимает пароли на шесть символов то есть
8.426141	10.382210	b
10.382210	11.886878	c_r_n	здесь этого нет
11.886878	16.701816	b
16.701816	18.958818	c_u_n	операції послуг
20.764420	21.664991	c_r_n	тут есть эээ 
21.664991	23.040395	c_u_n	перевстановіть сіп-пароль
23.040395	25.708230	c_r_n	но он переустанавливается опять же шестисимвольным
28.618595	31.407696	c_r_n	вот в чем проблем поэтому я ж нажал и оно изменилось
31.407696	37.167794	s_r_n	а есть возможность отправить нам доступ в телеграмме чтобы мы сами зашли в киевстар или это проблематично
38.562345	41.048282	c_r_n	ну как бы я не могу раздавать такую 
41.048282	41.825998	b
41.825998	49.357264	s_s_n	я понял ну тогда можно попросить пускай киевстар может помогут с этим насколько я помню это в конфигурации послуг было последний раз может что-то обновлялось там
49.357264	57.373375	c_s_n	так користування користувачамі масси іпорту статистика адресна  книга налаштування підприємства синхронізація тексту
60.638001	63.644042	c_u_n	безкоштовний номер послуги підприємства
64.581410	67.005637	c_r_n	и тут номера наши телефонные
