<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630662834.8057784_367ef8de040aa8b2bea283c45f79f575_data" version="1.3.0" audacityversion="2.4.2" sel0="47.0515190309" sel1="47.0515190309" vpos="0" h="27.8733523793" zoom="24.6113201837" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630662834.8057784_367ef8de040aa8b2bea283c45f79f575" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="411453">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4f5.au" len="182929" min="-1.017088" max="1.070525" rms="0.091931"/>
				</waveblock>
				<waveblock start="182929">
					<simpleblockfile filename="eff1fa74.au" len="228524" min="-0.969122" max="0.812925" rms="0.064429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="73" minimized="0" numlabels="9">
		<label t="0.0000000000" t1="1.4966872492" title="b"/>
		<label t="1.4966872492" t1="9.3883109268" title="s_u_n"/>
		<label t="9.3883109268" t1="16.1234035481" title="c_u_n"/>
		<label t="16.1234035481" t1="17.1438721271" title="b"/>
		<label t="17.1438721271" t1="20.8855902501" title="s_u_n"/>
		<label t="20.8855902501" t1="22.9945586467" title="b"/>
		<label t="23.5388085555" t1="32.2468070962" title="c_u_n"/>
		<label t="32.2468070962" t1="35.6483690262" title="b"/>
		<label t="35.6483690262" t1="51.4316250000" title="s_u_n"/>
	</labeltrack>
</project>
