<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630402692.3297299_1130dcef70a0b70bc5b9516008b31aa6 (1)_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="17.8725000000" vpos="0" h="0.0000000000" zoom="24.3390384549" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630402692.3297299_1130dcef70a0b70bc5b9516008b31aa6 (1)" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="142980">
				<waveblock start="0">
					<simpleblockfile filename="eff1f774.au" len="142980" min="-0.366805" max="0.342826" rms="0.038351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="73" minimized="0" numlabels="1">
		<label t="0.0000000000" t1="17.8725000000" title="c_r_s"/>
	</labeltrack>
</project>
