<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630662502.8048065_8be20b00beae2a72348e40296c468423_data" version="1.3.0" audacityversion="2.4.2" sel0="18.3801237113" sel1="28.7560000000" vpos="0" h="7.2631134021" zoom="26.9856725553" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630662502.8048065_8be20b00beae2a72348e40296c468423" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230048">
				<waveblock start="0">
					<simpleblockfile filename="eff1f075.au" len="230048" min="-0.921303" max="0.89356" rms="0.056203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0000000000" t1="3.5203865979" title="s_r_n"/>
		<label t="3.5203865979" t1="4.2244639175" title="b"/>
		<label t="4.2244639175" t1="16.2308350515" title="c_r_n"/>
		<label t="17.3054793814" t1="18.3801237113" title="b"/>
		<label t="18.3801237113" t1="28.7560000000" title="c_r_n"/>
	</labeltrack>
</project>
