0.000000	6.474495	с_r_n	ну мне нужно во-первых чтобы вы посмотрели это действительно так или нет шла ли такая переадресация
6.474495	8.632661	b
8.632661	12.332372	c_r_n	не могу выяснить почему пятнадцать пятидесят отключен
12.332372	14.182228	s_r_n	сейчас секундочку
14.182228	16.340393	c_r_n	причину не могу понять
74.302543	79.543801	c_r_a	да вы просто так на долго не пропадайте потому что я не понимаю вы со мной или не со мной
79.543801	81.393657	s_r_n	сейчас сейчас перепроверяем информацию
110.683041	116.232608	s_r_n	так сейчас давайте мы проверим переадресацию этого номера и сможем вас перенабрать
116.232608	124.248650	c_r_n	мг ммм ээ с вы проверите переадресацию с пятнадцать пятьдесят пять на восемьдесят девять ноль три
124.248650	125.669864	b
125.669864	127.418715	c_r_n	да я жду вашего звоночка спасибо
127.418715	129.798250	s_r_n	все хорошо спасибо за ожидание
