<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630662837.8057830_822420f22a8acf6aeef32dff3e9356d9_data" version="1.3.0" audacityversion="2.4.2" sel0="127.4187150073" sel1="129.7982500000" vpos="0" h="37.5207961222" zoom="6.2898452163" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630662837.8057830_822420f22a8acf6aeef32dff3e9356d9" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1038386">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2e1.au" len="203937" min="-0.752585" max="0.669231" rms="0.057963"/>
				</waveblock>
				<waveblock start="203937">
					<simpleblockfile filename="eff1f25a.au" len="262144" min="-0.123531" max="0.131764" rms="0.001651"/>
				</waveblock>
				<waveblock start="466081">
					<simpleblockfile filename="eff1fdea.au" len="262144" min="-0.768747" max="0.764526" rms="0.054515"/>
				</waveblock>
				<waveblock start="728225">
					<simpleblockfile filename="eff1f76e.au" len="155080" min="-0.000913" max="0.001487" rms="0.000351"/>
				</waveblock>
				<waveblock start="883305">
					<simpleblockfile filename="eff1f807.au" len="155081" min="-0.796068" max="0.763007" rms="0.087185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="84" minimized="0" numlabels="12">
		<label t="0.0000000000" t1="5.4055384244" title="с_r_n"/>
		<label t="6.4744954128" t1="8.6326605505" title="b"/>
		<label t="8.6326605505" t1="12.0829682428" title="c_r_n"/>
		<label t="12.3323722149" t1="14.1822280472" title="s_r_n"/>
		<label t="14.1822280472" t1="16.3403931848" title="c_r_n"/>
		<label t="74.3025425950" t1="79.1752392749" title="c_r_a"/>
		<label t="79.5438007864" t1="81.8780084871" title="s_r_n"/>
		<label t="110.6830406291" t1="116.2326081258" title="s_r_n"/>
		<label t="116.2326081258" t1="124.2486500655" title="c_r_n"/>
		<label t="124.2486500655" t1="125.6698643406" title="b"/>
		<label t="125.6698643406" t1="127.4187150073" title="c_r_n"/>
		<label t="127.4187150073" t1="129.7982500000" title="s_r_n"/>
	</labeltrack>
</project>
