<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630482395.4788685_ee95142f46750c62927c482a5bcdd7b8_data" version="1.3.0" audacityversion="2.4.2" sel0="16.0142657861" sel1="18.5210000000" vpos="0" h="0.0000000000" zoom="41.1964796717" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630482395.4788685_ee95142f46750c62927c482a5bcdd7b8" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148168">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9bd.au" len="148168" min="-0.583467" max="0.737797" rms="0.062647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="8">
		<label t="0.0000000000" t1="2.4337789948" title="c_r_n"/>
		<label t="2.4337789948" t1="3.9427219716" title="s_r_n"/>
		<label t="3.9427219716" t1="8.0071328930" title="c_r_h"/>
		<label t="8.0071328930" t1="10.0028316688" title="b"/>
		<label t="10.0028316688" t1="12.1445571843" title="c_r_h"/>
		<label t="13.7265135309" t1="15.0164163982" title="b"/>
		<label t="15.5031721972" t1="16.0142657861" title="s_r_n"/>
		<label t="16.0142657861" t1="18.5210000000" title="c_s_h"/>
	</labeltrack>
</project>
