<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630649042.7581750_56b843c7f11649a7c5ffe33baa72111c_data" version="1.3.0" audacityversion="2.4.2" sel0="56.8427873827" sel1="58.1719859873" vpos="0" h="0.0000000000" zoom="12.7896613357" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630649042.7581750_56b843c7f11649a7c5ffe33baa72111c" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="465376">
				<waveblock start="0">
					<simpleblockfile filename="eff1f045.au" len="249212" min="-0.431451" max="0.432247" rms="0.037385"/>
				</waveblock>
				<waveblock start="249212">
					<simpleblockfile filename="eff1f80f.au" len="216164" min="-0.919636" max="0.713188" rms="0.03573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="99" minimized="0" numlabels="12">
		<label t="0.0000000000" t1="7.9751916273" title="c_r_s"/>
		<label t="7.9751916273" t1="18.9215330765" title="s_r_n"/>
		<label t="18.9215330765" t1="28.7732403808" title="c_r_a"/>
		<label t="29.3987456065" t1="41.3615330474" title="s_r_n"/>
		<label t="41.3615330474" t1="42.1434145795" title="b"/>
		<label t="42.1434145795" t1="50.1186062068" title="c_r_s"/>
		<label t="50.1186062068" t1="51.2132403517" title="b"/>
		<label t="51.2132403517" t1="52.3078744966" title="s_r_n"/>
		<label t="52.3078744966" t1="54.4971427864" title="c_r_s"/>
		<label t="54.4971427864" t1="56.1390940038" title="s_r_n"/>
		<label t="56.1390940038" t1="56.8427873827" title="b"/>
		<label t="56.8427873827" t1="58.1719859873" title="c_r_s"/>
	</labeltrack>
</project>
