0.000000	7.975192	c_r_s	нууу хорошо ну как долго у вас это будет возникать  у вас же в месяц по несколько раз таке проблемы мы же теряем клиентов ну как так
7.975192	18.921533	s_r_n	я понимаю но всегда сложность может быть абсолютно разная  ии эээ не всегда ээ сложность находиться именно на нашей стороне
18.921533	28.773240	c_r_a	я понимаю вас но было бы прекрасно если бы можно было с вами связаться в тот момент когда это произошло потому что мы работаем круглосуточно а вы нет как я понимаю
29.398746	41.361533	s_r_n	аа приношу извинения за доставленные неудобства ээ повторюсь что сложность была решена в срочном порядке в течение пятнадцати минут которая сегодня была возникла
41.361533	42.143415	b
42.143415	50.118606	c_r_s	я вас поняла у меня у вам лично вопросов нет у меня по поводу рабочего процесса вопросы сейчас это все восстановлено и работает
50.118606	51.213240	b
51.213240	52.307874	s_r_n	да да верно
52.307874	54.497143	c_r_s	хорошо спасибо вам
54.497143	56.139094	s_r_n	да надеюсь на понимание хорошего дня
56.139094	56.842787	b
56.842787	58.171986	c_r_s	доброго вам тоже
