<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630680738.8822867_4fabb5e0db27337181a697bdd145f0cb_data" version="1.3.0" audacityversion="2.4.2" sel0="38.0555129643" sel1="40.5501250000" vpos="0" h="0.0000000000" zoom="18.8408969989" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630680738.8822867_4fabb5e0db27337181a697bdd145f0cb" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324401">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9eb.au" len="162200" min="-0.625764" max="0.796104" rms="0.065053"/>
				</waveblock>
				<waveblock start="162200">
					<simpleblockfile filename="eff1fa0c.au" len="162201" min="-0.604088" max="0.803918" rms="0.082028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="7">
		<label t="0.0000000000" t1="7.7491002689" title="c_r_n"/>
		<label t="7.7491002689" t1="9.7129133507" title="s_r_n"/>
		<label t="9.7129133507" t1="11.7298024618" title="b"/>
		<label t="11.7298024618" t1="20.2750431693" title="s_r_n"/>
		<label t="25.1049618300" t1="35.6670916485" title="c_r_n"/>
		<label t="35.6670916485" t1="38.0555129643" title="b"/>
		<label t="38.0555129643" t1="40.5501250000" title="c_r_n"/>
	</labeltrack>
</project>
