<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630502280.5971667_7728e471677d06b44db5f10cc7c90deb_data" version="1.3.0" audacityversion="2.4.2" sel0="41.6229442988" sel1="47.5423750000" vpos="0" h="0.0000000000" zoom="16.0488406395" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630502280.5971667_7728e471677d06b44db5f10cc7c90deb" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380339">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ff.au" len="139376" min="-0.27768" max="0.356401" rms="0.035739"/>
				</waveblock>
				<waveblock start="139376">
					<simpleblockfile filename="eff1fc5b.au" len="240963" min="-0.369561" max="0.437547" rms="0.026535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="8">
		<label t="0.0000000000" t1="13.1109010823" title="c_r_a"/>
		<label t="13.1109010823" t1="20.0339469809" title="s_r_n"/>
		<label t="20.0339469809" t1="22.5458485901" title="c_r_n"/>
		<label t="22.5458485901" t1="24.2000276986" title="s_r_n"/>
		<label t="24.2000276986" t1="26.4816636632" title="c_r_s"/>
		<label t="26.4816636632" t1="28.7871261468" title="s_r_n"/>
		<label t="33.3357413172" t1="41.6229442988" title="c_r_a"/>
		<label t="41.6229442988" t1="47.5423750000" title="s_r_n"/>
	</labeltrack>
</project>
