<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1620311744.106031_75b9ff361ed1abf592306dc41508d5b0_data" version="1.3.0" audacityversion="2.4.2" sel0="30.2372403141" sel1="35.9161250000" vpos="0" h="15.9460073298" zoom="26.5897281514" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1620311744.106031_75b9ff361ed1abf592306dc41508d5b0" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="287329">
				<waveblock start="0">
					<simpleblockfile filename="eff1f211.au" len="143664" min="-0.61571" max="0.839808" rms="0.04795"/>
				</waveblock>
				<waveblock start="143664">
					<simpleblockfile filename="eff1f95d.au" len="143665" min="-0.79653" max="0.816664" rms="0.059073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="10">
		<label t="0.0000000000" t1="4.5506294503" title="s_r_n"/>
		<label t="4.5506294503" t1="5.2275825916" title="b"/>
		<label t="5.2275825916" t1="15.0057946335" title="s_r_n"/>
		<label t="15.0057946335" t1="15.5699222513" title="b"/>
		<label t="15.5699222513" t1="20.0077261780" title="s_r_n"/>
		<label t="20.0077261780" t1="22.5651047120" title="b"/>
		<label t="22.5651047120" t1="24.4831386126" title="s_r_n"/>
		<label t="24.4831386126" t1="25.4985683246" title="b"/>
		<label t="25.4985683246" t1="30.2372403141" title="c_r_n"/>
		<label t="30.2372403141" t1="35.9161250000" title="s_r_n"/>
	</labeltrack>
</project>
