0.000000	4.550629	s_r_n	для подключения номеров и для подключения пакета в котором доступны ключи апи что
4.550629	5.227583	b
5.227583	15.005795	s_r_n	донастройки по битриксу я сказала что мне необходимо проговорить напрямую с интегратором поскольку это зона ответственности битрикса и только они могут озвучить сумму доработки то есть я не могу
15.005795	15.569922	b
15.569922	20.007726	s_r_n	информации то есть я не являюсь интегратором я не могу настроить это
20.007726	22.565105	b
22.565105	24.483139	s_r_n	вам по стоимости подскажет
24.483139	25.498568	b
25.498568	30.237240	c_r_n	назвал уже определенную которую нужно будет за вот этот вот код сделать
30.237240	35.916125	s_r_n	то есть это тысяча двести гривен ээ вы подскажите какая сумма с вашей стороны это разовая или это месячный платеж
