<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630577120.6866543_60b7f37747163988c118c880bd721719_data" version="1.3.0" audacityversion="2.4.2" sel0="61.6206623711" sel1="69.5023750000" vpos="0" h="17.5547235825" zoom="11.1650860852" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630577120.6866543_60b7f37747163988c118c880bd721719" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556019">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6aa.au" len="149264" min="-0.769048" max="0.69866" rms="0.099843"/>
				</waveblock>
				<waveblock start="149264">
					<simpleblockfile filename="eff1fc98.au" len="149265" min="-0.857628" max="0.890765" rms="0.129046"/>
				</waveblock>
				<waveblock start="298529">
					<simpleblockfile filename="eff1f853.au" len="257490" min="-0.89095" max="0.848708" rms="0.107378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="7">
		<label t="0.0000000000" t1="2.1495579897" title="s_r_n"/>
		<label t="2.1495579897" t1="29.5564223582" title="c_r_a"/>
		<label t="30.4520715206" t1="41.3789913015" title="c_r_a"/>
		<label t="41.3789913015" t1="43.6181142075" title="b"/>
		<label t="43.6181142075" t1="56.0676375644" title="c_r_a"/>
		<label t="56.0676375644" t1="61.6206623711" title="s_r_n"/>
		<label t="61.6206623711" t1="69.5023750000" title="c_r_a"/>
	</labeltrack>
</project>
