<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630675497.8605142_5a8532171c0ffa7af762bdc47f1526e0_data" version="1.3.0" audacityversion="2.4.2" sel0="21.3330518253" sel1="21.3330518253" vpos="0" h="0.0000000000" zoom="32.2035499480" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630675497.8605142_5a8532171c0ffa7af762bdc47f1526e0" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190538">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a9.au" len="190538" min="-0.482074" max="0.393504" rms="0.04604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="73" minimized="0" numlabels="2">
		<label t="0.0000000000" t1="3.1363001956" title="b"/>
		<label t="3.1363001956" t1="23.8172500000" title="s_r_n"/>
	</labeltrack>
</project>
