0.000000	8.424453	c_u_n	давайте я вас краще сам наберу добре щоб ви до мене не телефонували мене не бомбили свого часу не витрачали 
8.424453	12.021410	s_u_n	добре до підкажіть до кінці неділі зможемо там встигнути
12.021410	21.203118	c_u_n	я думаю що так я думаю що так ця неділя менш завантажена ніж попередня мені так напевне знається що вона менше завантажена но
21.203118	22.433656	b
22.433656	29.343600	s_u_n	добре домовилися тоді якщо там еее перенаберете ее поспілкуємося якщо ні то я тоді вам нагадаю в п'ятницю добре
29.343600	31.331392	c_u_n	да добре добре супер дуже вам
31.331392	33.508498	b
33.508498	36.064231	s_u_n	заповнену анкетку гарного дня тоді на зв'язку
36.064231	37.484083	c_u_n	супер дякую навзаєм
37.484083	38.566202	b
