<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631009526.1766899_c14ddc40fe73608d410cc33f077d533d_data" version="1.3.0" audacityversion="2.4.2" sel0="29.8158403687" sel1="30.9442500000" vpos="0" h="0.0000000000" zoom="14.0529327639" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631009526.1766899_c14ddc40fe73608d410cc33f077d533d" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="247554">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffd2.au" len="247554" min="-0.999988" max="0.905061" rms="0.107347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="92" minimized="0" numlabels="10">
		<label t="0.0000000000" t1="1.5531847969" title="c_r_n"/>
		<label t="1.5531847969" t1="4.5542095074" title="b"/>
		<label t="5.4081237900" t1="7.0447928317" title="c_r_n"/>
		<label t="7.0447928317" t1="8.2545047321" title="s_r_n"/>
		<label t="8.2545047321" t1="13.5203094750" title="c_r_n"/>
		<label t="13.5203094750" t1="15.2992975639" title="s_r_n"/>
		<label t="15.2992975639" t1="26.8982999030" title="c_r_p"/>
		<label t="26.8982999030" t1="28.1080118034" title="b"/>
		<label t="28.1080118034" t1="29.8158403687" title="c_r_n"/>
		<label t="29.8158403687" t1="30.9442500000" title="s_r_n"/>
	</labeltrack>
</project>
