0.000000	1.553185	c_r_n	да все тогда
1.553185	4.554210	b
5.408124	7.044793	c_r_n	да вы вышли уже да
7.044793	8.254505	s_r_n	да да да уже вышел
8.254505	13.520309	c_r_n	ага спасибо большое если будут вопросы наберем тогда
13.520309	15.299298	s_r_n	хорошо все без проблем
15.299298	26.898300	c_r_p	до свидания да стримтелеком круче вообще в разы чем бинотел потому что вот так я за день в бинотеле вообще ничего не мог порешать а сегодня вот все с утра настроил 
26.898300	28.108012	b
28.108012	29.815840	c_r_n	всего хорошего да
29.815840	30.944250	s_r_n	все хорошего вам дня
