0.000000	4.277318	s_r_n	то есть меньше десяти карточек нельзя купить у вас сколько сотрудников полевых
4.277318	11.382017	c_r_n	ммммм сейчас скажу эммм три четыре пять
11.382017	12.396974	s_r_n	пять сотрудников
12.396974	13.265490	b
13.265490	22.330935	s_r_n	рассматривать эту услугу лайк фмс то пять карточек у вас будет в использовании и пять будут спрятаны где-то в тумбочку на будущее на новых
22.330935	23.514030	b
23.514030	25.177759	c_r_n	платить что они там лежат в тумбочке
25.177759	29.429510	s_r_n	конечно десять карточек стоит и у лайфа восемьсот гривен ежемесячно
29.429510	30.131973	b
30.131973	31.462956	s_r_n	за все десять платить, да
32.054504	35.234074	c_r_n	вне независимости от того сколько там разговоров или еще 
35.234074	36.306255	b
36.306255	50.984038	s_r_n	еще значит так секудночку открываю сразу лайф тарифы что они предлагают за десят карточек они берут восемьсот гривен ежемесячно дают нам на десят карточек шестьсот минут на любые номера бесплатно
50.984038	53.054456	с_r_n	на десять или на каждую по десять
53.054456	54.052693	b
54.052693	65.930375	s_r_n	все десять если мы пять используем для пятерых у нас шестьсот бесплатных минут на любые номера когда минуты у нас закончились идет тарификация тридцать копеек лайф пятьдесят копеек на любой другой номер
