<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630663732.8088255_3bb14f81e3eeb1c2549f46a6d9f995a7_data" version="1.3.0" audacityversion="2.4.2" sel0="12.3439645853" sel1="13.2317500000" vpos="0" h="0.0000000000" zoom="26.8631056494" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630663732.8088255_3bb14f81e3eeb1c2549f46a6d9f995a7" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105854">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1bb.au" len="105854" min="-0.881874" max="1.027189" rms="0.135323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="92" minimized="0" numlabels="9">
		<label t="0.0000000000" t1="1.0488597641" title="c_r_h"/>
		<label t="1.0488597641" t1="1.9363564875" title="b"/>
		<label t="1.9363564875" t1="3.1465792923" title="s_r_n"/>
		<label t="3.1465792923" t1="4.7198689384" title="b"/>
		<label t="4.7198689384" t1="5.8090694626" title="c_r_p"/>
		<label t="5.8090694626" t1="9.5607601573" title="s_r_h"/>
		<label t="9.5607601573" t1="10.4885976409" title="c_r_n"/>
		<label t="10.4885976409" t1="12.3439645853" title="b"/>
		<label t="12.3439645853" t1="13.2317500000" title="c_r_n"/>
	</labeltrack>
</project>
