<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631108672.1908912_faf9ae4cc698f8e36cfeedc4eb4d3c69_data" version="1.3.0" audacityversion="2.4.2" sel0="75.6467462022" sel1="97.7502500000" vpos="0" h="42.3914133307" zoom="13.6820161073" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631108672.1908912_faf9ae4cc698f8e36cfeedc4eb4d3c69" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="782002">
				<waveblock start="0">
					<simpleblockfile filename="eff1f782.au" len="172307" min="-1.014922" max="1.016776" rms="0.126643"/>
				</waveblock>
				<waveblock start="172307">
					<simpleblockfile filename="eff1fbdb.au" len="262144" min="-1.240278" max="1.120266" rms="0.131526"/>
				</waveblock>
				<waveblock start="434451">
					<simpleblockfile filename="eff1f97c.au" len="173775" min="-1.046378" max="1.070837" rms="0.121422"/>
				</waveblock>
				<waveblock start="608226">
					<simpleblockfile filename="eff1f5e7.au" len="173776" min="-0.985803" max="1.056628" rms="0.112067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="13">
		<label t="0.0000000000" t1="41.8374056694" title="c_r_n"/>
		<label t="41.8374056694" t1="44.3815722303" title="b"/>
		<label t="44.3815722303" t1="47.3051179773" title="s_u_n"/>
		<label t="47.7436498393" t1="49.3516000001" title="b"/>
		<label t="49.3516000001" t1="52.0558798161" title="s_u_n"/>
		<label t="52.0558798161" t1="55.1256028504" title="c_r_n"/>
		<label t="55.1256028504" t1="59.7301874018" title="s_u_n"/>
		<label t="61.5574034936" t1="63.0922650108" title="b"/>
		<label t="64.7002151716" t1="68.9393565047" title="s_u_n"/>
		<label t="68.9393565047" t1="70.4574525014" title="b"/>
		<label t="70.4574525014" t1="72.3577572369" title="s_u_n"/>
		<label t="72.3577572369" t1="74.1849733287" title="b"/>
		<label t="75.6467462022" t1="97.7502500000" title="c_r_n"/>
	</labeltrack>
</project>
