<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630665749.8150515_320ecff57613910d8df9f4018c0372ff_data" version="1.3.0" audacityversion="2.4.2" sel0="50.5377295425" sel1="50.5377295425" vpos="0" h="0.0000000000" zoom="7.6972195530" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630665749.8150515_320ecff57613910d8df9f4018c0372ff" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421971">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60d.au" len="176347" min="-0.897819" max="0.829267" rms="0.138502"/>
				</waveblock>
				<waveblock start="176347">
					<simpleblockfile filename="eff1ff7a.au" len="245624" min="-0.947298" max="0.780184" rms="0.111265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="92" minimized="0" numlabels="7">
		<label t="0.0000000000" t1="25.3338232925" title="c_r_n"/>
		<label t="25.3338232925" t1="26.7629107603" title="b"/>
		<label t="26.7629107603" t1="31.6997583763" title="c_r_n"/>
		<label t="31.6997583763" t1="32.9989288015" title="b"/>
		<label t="32.9989288015" t1="34.8177673969" title="c_r_h"/>
		<label t="36.5066889497" t1="40.0144490979" title="c_r_n"/>
		<label t="40.0144490979" t1="52.7463750000" title="s_r_n"/>
	</labeltrack>
</project>
