<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630997829.1362672_b7143ac8c374cc802b0b83644375f7e8_data" version="1.3.0" audacityversion="2.4.2" sel0="96.9589460011" sel1="96.9589460011" vpos="0" h="41.4575331105" zoom="8.9006743121" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630997829.1362672_b7143ac8c374cc802b0b83644375f7e8" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852969">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff4d.au" len="174692" min="-0.94325" max="0.706952" rms="0.078081"/>
				</waveblock>
				<waveblock start="174692">
					<simpleblockfile filename="eff1f9fd.au" len="262144" min="-0.901512" max="0.747819" rms="0.056766"/>
				</waveblock>
				<waveblock start="436836">
					<simpleblockfile filename="eff1fda0.au" len="262144" min="-0.991584" max="0.902191" rms="0.056739"/>
				</waveblock>
				<waveblock start="698980">
					<simpleblockfile filename="eff1f968.au" len="153989" min="-0.625818" max="0.591465" rms="0.045768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="99" minimized="0" numlabels="15">
		<label t="0.0000000000" t1="12.5989062684" title="c_r_n"/>
		<label t="12.5989062684" t1="14.4887422087" title="b"/>
		<label t="14.4887422087" t1="16.3785781489" title="c_r_n"/>
		<label t="16.3785781489" t1="17.7488710658" title="b"/>
		<label t="17.7488710658" t1="27.1863582780" title="s_r_n"/>
		<label t="27.1863582780" t1="28.8716238516" title="b"/>
		<label t="31.0062935781" t1="46.0613327023" title="s_r_n"/>
		<label t="47.1848430847" t1="58.6446489852" title="c_r_n"/>
		<label t="59.7681593676" t1="62.2398822088" title="c_r_n"/>
		<label t="62.2398822088" t1="64.1524428350" title="b"/>
		<label t="64.1524428350" t1="69.0958885176" title="s_r_n"/>
		<label t="69.0958885176" t1="70.2193989000" title="b"/>
		<label t="70.2193989000" t1="79.0951309209" title="c_r_n"/>
		<label t="79.0951309209" t1="95.0489783510" title="s_r_n"/>
		<label t="95.0489783510" t1="106.6211352897" title="c_r_n"/>
	</labeltrack>
</project>
