<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630661590.8018297_53355ca556ce492a38d9509ef6464fd3_data" version="1.3.0" audacityversion="2.4.2" sel0="18.2449768041" sel1="21.9456250000" vpos="0" h="0.0000000000" zoom="11.6196365869" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630661590.8018297_53355ca556ce492a38d9509ef6464fd3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175565">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe12.au" len="175565" min="-0.805053" max="0.881329" rms="0.076409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0000000000" t1="6.1103460052" title="c_u_n"/>
		<label t="6.1103460052" t1="8.0036926546" title="b"/>
		<label t="8.0036926546" t1="10.3273453608" title="c_u_n"/>
		<label t="10.3273453608" t1="18.2449768041" title="s_u_n"/>
		<label t="18.2449768041" t1="21.9456250000" title="c_u_n"/>
	</labeltrack>
</project>
