<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630926919.700590_fbc778bb8272a3d0e9c4f6812fe6a426_data" version="1.3.0" audacityversion="2.4.2" sel0="64.0568842512" sel1="66.9133785322" vpos="0" h="25.4942114578" zoom="14.0031787447" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630926919.700590_fbc778bb8272a3d0e9c4f6812fe6a426" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535307">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd92.au" len="223693" min="-0.902508" max="0.727184" rms="0.059562"/>
				</waveblock>
				<waveblock start="223693">
					<simpleblockfile filename="eff1f855.au" len="157133" min="-0.823011" max="0.890441" rms="0.077604"/>
				</waveblock>
				<waveblock start="380826">
					<simpleblockfile filename="eff1fd20.au" len="154481" min="-0.989951" max="0.711597" rms="0.066278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="99" minimized="0" numlabels="8">
		<label t="0.0000000000" t1="1.6946456769" title="c_u_n"/>
		<label t="1.6946456769" t1="3.5706178512" title="b"/>
		<label t="3.5706178512" t1="14.0682343339" title="s_u_n"/>
		<label t="14.0682343339" t1="43.4901254281" title="c_s_n"/>
		<label t="43.4901254281" t1="47.1321556363" title="b"/>
		<label t="47.1321556363" t1="62.2001629686" title="c_s_n"/>
		<label t="62.2001629686" t1="64.0568842512" title="b"/>
		<label t="64.0568842512" t1="66.9133785322" title="s_u_n"/>
	</labeltrack>
</project>
