<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630651199.7636172_c335d4d3064c15b5bfb80f853a1a2774_data" version="1.3.0" audacityversion="2.4.2" sel0="27.9299604658" sel1="33.4986250000" vpos="0" h="8.4610081164" zoom="23.1650882855" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630651199.7636172_c335d4d3064c15b5bfb80f853a1a2774" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267989">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffba.au" len="133994" min="-0.983903" max="0.925388" rms="0.160623"/>
				</waveblock>
				<waveblock start="133994">
					<simpleblockfile filename="eff1ff63.au" len="133995" min="-0.989783" max="0.987313" rms="0.106773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="3">
		<label t="0.0000000000" t1="22.0590568748" title="c_r_a"/>
		<label t="23.4404459551" t1="27.9299604658" title="s_r_n"/>
		<label t="27.9299604658" t1="33.4986250000" title="c_r_a"/>
	</labeltrack>
</project>
