<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631538377.1407345_9fb6102b25b4c61a807bb20ffc0d48ae_data" version="1.3.0" audacityversion="2.4.2" sel0="82.0550071162" sel1="83.7768560354" vpos="0" h="51.6554675768" zoom="16.8423603698" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631538377.1407345_9fb6102b25b4c61a807bb20ffc0d48ae" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="688740">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8a6.au" len="159189" min="-1.000783" max="1.011995" rms="0.148821"/>
				</waveblock>
				<waveblock start="159189">
					<simpleblockfile filename="eff1f62e.au" len="262144" min="-1.011994" max="1.052089" rms="0.134598"/>
				</waveblock>
				<waveblock start="421333">
					<simpleblockfile filename="eff1f40c.au" len="133703" min="-0.989828" max="1.054028" rms="0.111677"/>
				</waveblock>
				<waveblock start="555036">
					<simpleblockfile filename="eff1fcb8.au" len="133704" min="-1.01825" max="1.01959" rms="0.140474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="12">
		<label t="0.0000000000" t1="15.4966402730" title="c_u_s"/>
		<label t="16.5059999843" t1="18.5840935075" title="c_u_s"/>
		<label t="23.4527697619" t1="26.7777193990" title="c_u_s"/>
		<label t="27.5495827076" t1="29.6276762308" title="c_u_s"/>
		<label t="30.9339064454" t1="37.5838057197" title="c_u_s"/>
		<label t="37.5838057197" t1="38.4744172296" title="b"/>
		<label t="38.4744172296" t1="46.6086690204" title="c_u_s"/>
		<label t="49.7554963556" t1="52.9616977914" title="c_u_s"/>
		<label t="61.1553236829" t1="77.2457049625" title="c_u_n"/>
		<label t="82.0550071162" t1="83.7768560354" title="c_u_n"/>
		<label t="83.7768560354" t1="84.4893452434" title="b"/>
		<label t="85.1424603507" t1="86.0924459613" title="b"/>
	</labeltrack>
</project>
