0.000000	15.496640	c_u_s	наш комерційний директор сказав що еее якщо ви до завтра не ліквідуєте ось ці всі питання от і моє що в мене через раз пишуться розмови і так далі то миии ну будемо розривати договір
16.506000	18.584094	c_u_s	бо ми не можемо працювати
23.452770	26.777719	c_u_s	так що оцікуємо від вас якогось рішення завтра
27.549583	29.627676	c_u_s	еее будь ласка
30.933906	37.583806	c_u_s	оперативніше можливо щоб ми не розірвали договір добре Марсель
37.583806	38.474417	b
38.474417	46.608669	c_u_s	я вам сказала ее перевірте оце що ми коли телефонуємо а ну одну секундочку
49.755496	52.961698	c_u_s	ні в мене не буде видно а Діма повидаляв
61.155324	77.245705	c_u_n	ні в мене не буде видно мм ааа а Дмитро напевно що видалив якщо зараз мм ну на протязі деякої години у нас створиться лід тоді я передзвоню вам щоб ви під'єдналися щоб ви зафіксували добре
82.055007	83.776856	c_u_n	добре я вас ще перенаберу
83.776856	84.489345	b
85.142460	86.092446	b
