<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631101977.1597274_e4914bc7fcb82371bda47037b3097512_data" version="1.3.0" audacityversion="2.4.2" sel0="52.1710559166" sel1="63.7598012824" vpos="0" h="38.5857476787" zoom="23.0395950184" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631101977.1597274_e4914bc7fcb82371bda47037b3097512" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510078">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5f5.au" len="156815" min="-0.995958" max="1.008621" rms="0.102481"/>
				</waveblock>
				<waveblock start="156815">
					<simpleblockfile filename="eff1f6bc.au" len="140629" min="-0.841832" max="0.842842" rms="0.048886"/>
				</waveblock>
				<waveblock start="297444">
					<simpleblockfile filename="eff1f887.au" len="212634" min="-1.12124" max="1.13476" rms="0.113987"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="10">
		<label t="0.0000000000" t1="17.3850189041" title="c_u_s"/>
		<label t="17.9458259655" t1="18.9973392057" title="b"/>
		<label t="21.8683621875" t1="26.1219091757" title="c_u_s"/>
		<label t="27.6213580814" t1="30.3991846859" title="s_u_n"/>
		<label t="37.6742733241" t1="41.5805919868" title="c_u_s"/>
		<label t="41.5805919868" t1="43.0997159111" title="b"/>
		<label t="43.0997159111" t1="45.2264894052" title="c_r_s"/>
		<label t="47.0060345737" t1="50.9991603178" title="s_u_n"/>
		<label t="50.9991603178" t1="52.1710559166" title="b"/>
		<label t="52.1710559166" t1="63.7598012824" title="c_u_s"/>
	</labeltrack>
</project>
