0.000000	17.385019	c_u_s	я дзвоню вже в третє по з приводу договору між нашою компанією і вашою компанією мені виставляють рахунки від фоп Єфремова і ще від товки  і я вже дзвоню цілий месяць і меня не надають договір
17.945826	18.997339	b
21.868362	26.121909	c_u_s	ми працюємо з січня місяця чому ви не підписуєте договори
27.621358	30.399185	s_u_n	так почейкате знайду хто ваш менеджер
37.674273	41.580592	c_u_s	я не хочу довго чекати тому що я дзвоню з мобільного власного телефону
41.580592	43.099716	b
43.099716	45.226489	c_r_s	так мені не передзвонюють
47.006035	50.999160	s_u_n	так почекайте а за яким номером ваша компанія в нас обслуговується я вас не можу по найзві 
50.999160	52.171056	b
52.171056	63.759801	c_u_s	я бачу перед собою рахунки шістдесят шість вісемдесят три і сім сімдесят щось там щас ой хосподи боже мой вісемдесят три це дві товки
