<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1623239210.3580476_21839907729def9bd0cb37d2d880b9a6_data" version="1.3.0" audacityversion="2.4.2" sel0="45.0223115183" sel1="46.9905000000" vpos="32" h="23.2246240838" zoom="20.3232568285" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1623239210.3580476_21839907729def9bd0cb37d2d880b9a6" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375924">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcff.au" len="131683" min="-0.658298" max="0.794185" rms="0.074725"/>
				</waveblock>
				<waveblock start="131683">
					<simpleblockfile filename="eff1f871.au" len="244241" min="-0.856134" max="0.974758" rms="0.079093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="7">
		<label t="0.0000000000" t1="25.2912219895" title="c_r_a"/>
		<label t="25.2912219895" t1="29.5720319372" title="b"/>
		<label t="29.5720319372" t1="33.2623853403" title="c_r_a"/>
		<label t="33.2623853403" t1="36.1162586387" title="s_r_n"/>
		<label t="36.1162586387" t1="36.8051246073" title="b"/>
		<label t="36.8051246073" t1="45.0223115183" title="c_r_a"/>
		<label t="45.0223115183" t1="46.9905000000" title="s_r_n"/>
	</labeltrack>
</project>
