<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631523744.761774_8d662e8b4a5e167fbe7fe9f08a6c74c3_data" version="1.3.0" audacityversion="2.4.2" sel0="79.0526003633" sel1="85.9540178553" vpos="0" h="49.5647256246" zoom="15.9387546293" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631523744.761774_8d662e8b4a5e167fbe7fe9f08a6c74c3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="687632">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe53.au" len="171909" min="-0.871647" max="0.726034" rms="0.070262"/>
				</waveblock>
				<waveblock start="171909">
					<simpleblockfile filename="eff1f1e3.au" len="171909" min="-0.756346" max="0.621992" rms="0.064331"/>
				</waveblock>
				<waveblock start="343818">
					<simpleblockfile filename="eff1fdc5.au" len="185967" min="-0.972164" max="0.738025" rms="0.071467"/>
				</waveblock>
				<waveblock start="529785">
					<simpleblockfile filename="eff1f496.au" len="157847" min="-0.798421" max="0.667239" rms="0.068926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="15">
		<label t="0.0000000000" t1="14.8977886084" title="c_r_a"/>
		<label t="14.8977886084" t1="18.5611792499" title="s_r_n"/>
		<label t="18.5611792499" t1="27.9193707632" title="c_r_a"/>
		<label t="31.4955598273" t1="34.0051661880" title="s_r_n"/>
		<label t="34.0051661880" t1="41.4712451112" title="c_r_a"/>
		<label t="41.4712451112" t1="44.1690719490" title="s_r_n"/>
		<label t="44.1690719490" t1="44.7964735392" title="b"/>
		<label t="44.7964735392" t1="49.6274657836" title="c_r_a"/>
		<label t="52.7644737345" t1="53.8937965969" title="b"/>
		<label t="53.8937965969" t1="62.3009779054" title="c_r_a"/>
		<label t="63.9949621989" t1="69.8297969876" title="s_r_n"/>
		<label t="69.8297969876" t1="71.3355608040" title="b"/>
		<label t="71.3355608040" t1="73.4059860516" title="c_r_a"/>
		<label t="76.7312144796" t1="78.2997184551" title="s_r_n"/>
		<label t="79.0526003633" t1="85.9540178553" title="c_r_a"/>
	</labeltrack>
</project>
