<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631622389.3148320_4912448ac72625f400328cfa2dc73abc_data" version="1.3.0" audacityversion="2.4.2" sel0="60.2929387489" sel1="61.8423750000" vpos="0" h="0.0000000000" zoom="10.4158134108" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631622389.3148320_4912448ac72625f400328cfa2dc73abc" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="494739">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7e8.au" len="154833" min="-0.711517" max="0.649233" rms="0.069662"/>
				</waveblock>
				<waveblock start="154833">
					<simpleblockfile filename="eff1f3ca.au" len="154833" min="-0.790974" max="0.581335" rms="0.056447"/>
				</waveblock>
				<waveblock start="309666">
					<simpleblockfile filename="eff1f558.au" len="185073" min="-0.768455" max="0.539392" rms="0.055883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="100" minimized="0" numlabels="13">
		<label t="0.0000000000" t1="21.9858009132" title="c_r_a"/>
		<label t="21.9858009132" t1="24.1939817910" title="s_r_n"/>
		<label t="24.1939817910" t1="24.9620447050" title="b"/>
		<label t="24.9620447050" t1="33.1227131662" title="c_r_a"/>
		<label t="33.1227131662" t1="38.5951614284" title="s_r_n"/>
		<label t="38.5951614284" t1="39.5552400709" title="b"/>
		<label t="39.5552400709" t1="45.7957512472" title="c_r_n"/>
		<label t="46.6598220254" t1="47.9079242607" title="b"/>
		<label t="47.9079242607" t1="53.2843646587" title="c_r_n"/>
		<label t="53.2843646587" t1="55.9725848577" title="b"/>
		<label t="55.9725848577" t1="59.3328601064" title="s_r_n"/>
		<label t="59.3328601064" t1="60.2929387489" title="c_r_n"/>
		<label t="60.2929387489" t1="61.8423750000" title="s_r_n"/>
	</labeltrack>
</project>
