0.000000	21.985801	c_r_a	нет это у вас с батарейками проблема поменяйте батарейки и все будет нормально я даже не буду никуда заходить потому что это дело в трубке потом получается мы звоним вы говорите перегружайте мы перегружаем вроде как что-то помогает то есть я так понимаю что наверное все таки если мы звоним и жалуемся что есть какие-то проблемы наверное вам нужно все таки утрудиться  и зайти и проверить настройки правильно
21.985801	24.193982	s_r_n	ммм да конечно
24.193982	24.962045	b
24.962045	33.122713	c_r_a	я бы очень хотела чтобы в следующий раз ответ был немножко другой а не так как мне отвечали что у вас батарейки старые
33.122713	38.595161	s_r_n	хорошо хорошо я вас понял ээээ принял примем
38.595161	39.555240	b
39.555240	45.795751	c_r_n	будьте добры у нас там просто вместо Полины какая-то новая девочка администратор Настя или как там зовут ее 
46.659822	47.907924	b
47.907924	53.284365	c_r_n	пусть она со мной свяжется я жду от нее звоночек я хочу с ней поговорить по поводу работы нашей
53.284365	55.972585	b
55.972585	59.332860	s_r_n	после обновления попробуйте протестировать
59.332860	60.292939	c_r_n	хорошо попробуем
60.292939	61.842375	s_r_n	всего хорошего до свидания
