<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631102577.1626974_740df48db35315b21b31a7f10bbd653c_data" version="1.3.0" audacityversion="2.4.2" sel0="10.2622172328" sel1="12.5427099512" vpos="0" h="0.0000000000" zoom="12.9010849356" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631102577.1626974_740df48db35315b21b31a7f10bbd653c" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100342">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0fa.au" len="100342" min="-0.959444" max="0.894551" rms="0.105923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="99" minimized="0" numlabels="5">
		<label t="0.0000000000" t1="3.9094160887" title="c_r_n"/>
		<label t="3.9094160887" t1="6.1899088071" title="s_r_n"/>
		<label t="6.1899088071" t1="9.2848632106" title="c_r_n"/>
		<label t="9.2848632106" t1="10.2622172328" title="s_r_n"/>
		<label t="10.2622172328" t1="12.5427099512" title="c_r_n"/>
	</labeltrack>
</project>
