<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630654573.7756520_5f431e7c414ec3b38991643bcc62d793 (1)_data" version="1.3.0" audacityversion="2.4.2" sel0="40.9269468975" sel1="46.0851821136" vpos="0" h="0.0000000000" zoom="16.6828859701" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630654573.7756520_5f431e7c414ec3b38991643bcc62d793 (1)" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368682">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9c7.au" len="142234" min="-0.928488" max="0.926472" rms="0.114397"/>
				</waveblock>
				<waveblock start="142234">
					<simpleblockfile filename="eff1fe3a.au" len="226448" min="-0.875084" max="0.992453" rms="0.105657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="7">
		<label t="0.0000000000" t1="8.3948623853" title="c_u_a"/>
		<label t="8.3948623853" t1="9.6952104647" title="b"/>
		<label t="9.6952104647" t1="17.9386145071" title="c_u_a"/>
		<label t="20.6864158546" t1="22.9346169571" title="s_u_s"/>
		<label t="22.9346169571" t1="36.2989235107" title="c_u_a"/>
		<label t="40.3407838048" t1="40.9269468975" title="b"/>
		<label t="40.9269468975" t1="46.0851821136" title="c_u_a"/>
	</labeltrack>
</project>
