<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631197104.3736105_717676f5c3d3494c05baa289d8db92bd_data" version="1.3.0" audacityversion="2.4.2" sel0="67.7528125155" sel1="67.7528125155" vpos="0" h="21.3518413248" zoom="10.8187390720" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631197104.3736105_717676f5c3d3494c05baa289d8db92bd" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="599910">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4d8.au" len="194015" min="-0.630272" max="0.727329" rms="0.045977"/>
				</waveblock>
				<waveblock start="194015">
					<simpleblockfile filename="eff1f19d.au" len="194015" min="-0.632091" max="0.715162" rms="0.05048"/>
				</waveblock>
				<waveblock start="388030">
					<simpleblockfile filename="eff1f694.au" len="211880" min="-0.322378" max="0.318159" rms="0.028619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="73" minimized="0" numlabels="3">
		<label t="0.0000000000" t1="16.1756373673" title="c_r_n"/>
		<label t="16.1756373673" t1="39.5609873897" title="s_r_n"/>
		<label t="39.5609873897" t1="74.9887500000" title="c_r_n"/>
	</labeltrack>
</project>
