0.000000	2.274173	c_r_n	мы дубли симкарт сделали 
2.274173	3.673664	b
3.673664	8.222010	s_r_n	у нас дубликаты есть мы можем через дубликаты сделать исходящие звонки 
8.222010	12.175572	b
12.175572	14.239821	c_r_n	входящие мы не получаем правильно я понимаю
14.239821	17.318701	s_r_n	на мобилку мы не получаем но на компьютер мы получаем 
17.843510	21.202288	с_r_n	хорошо хороший вариант мг
21.202288	22.601779	b
22.601779	24.561067	s_r_n	как будете готовы набирайте напрямую на тех
25.015901	26.870250	s_r_n	они донастроят еще три линии
