<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630671311.8341064_ee974ff6f76e935083d665f272ca871b_data" version="1.3.0" audacityversion="2.4.2" sel0="60.2534020619" sel1="61.2800000000" vpos="32" h="15.4779381443" zoom="12.6631853786" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630671311.8341064_ee974ff6f76e935083d665f272ca871b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="490240">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe06.au" len="171383" min="-0.461901" max="0.499247" rms="0.030707"/>
				</waveblock>
				<waveblock start="171383">
					<simpleblockfile filename="eff1fb59.au" len="171384" min="-0.315969" max="0.204191" rms="0.025133"/>
				</waveblock>
				<waveblock start="342767">
					<simpleblockfile filename="eff1f6f1.au" len="147473" min="-1.027052" max="0.730637" rms="0.062315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="120" minimized="0" numlabels="14">
		<label t="0.0000000000" t1="6.7123711340" title="c_r_n"/>
		<label t="6.7123711340" t1="9.0814432990" title="s_r_n"/>
		<label t="9.0814432990" t1="9.8711340206" title="b"/>
		<label t="9.8711340206" t1="12.8719587629" title="s_r_n"/>
		<label t="12.8719587629" t1="14.3723711340" title="c_r_n"/>
		<label t="14.3723711340" t1="15.6358762887" title="b"/>
		<label t="15.6358762887" t1="16.5045360825" title="c_r_n"/>
		<label t="16.5045360825" t1="46.6707216495" title="s_r_n"/>
		<label t="16.5045360825" t1="46.6707216495" title=""/>
		<label t="46.6707216495" t1="47.8552577320" title="b"/>
		<label t="47.8552577320" t1="56.3839175258" title="c_r_n"/>
		<label t="56.3839175258" t1="58.8319587629" title="s_r_n"/>
		<label t="59.3847422680" t1="60.2534020619" title="b"/>
		<label t="60.2534020619" t1="61.2800000000" title="s_r_n"/>
	</labeltrack>
</project>
