0.000000	6.712371	c_r_n	ммм даже не знаю честно говоря давайте я с ними поговорю о чем они имеют ввиду
6.712371	9.081443	s_r_n	мммм окей
9.081443	9.871134	b
9.871134	12.871959	s_r_n	а вы телефонией сейчас какой-то пользуетесь или нет
12.871959	14.372371	c_r_n	ну да
14.372371	15.635876	b
15.635876	16.504536	c_r_n	все нормально
16.504536	46.670722	s_r_n	окей услышал возможно вы какие-то вопросы задавали  касаемо ээээ там телефонии и они там порекомендовали к нам обратиться потому что мы с битриксом эээмм работаем ээмм ааа мы с битником работаем в родном формате то есть у нас интеграция с битником такая как предусматривает сам битрикс то есть у вас в одном окне будет происходить работке менеджер с клиентом то есть звонок в один клик аналитика статистика пропущенные звонки перекидывание эээммм клиента с менеджера на менеджера то есть работа
16.504536	46.670722	
46.670722	47.855258	b
47.855258	56.383918	c_r_n	Сергей в принципе сейчас как бы не актуально вот что вы позвонили а я удивлен что вы позвонили если будет актуально то я буду как-то набирать вас
56.383918	58.831959	s_r_n	ааа хорошо договорились вам тогда приятного дня желаю
59.384742	60.253402	b
60.253402	61.280000	s_r_n	спасибо и вам до свидания
