0.000000	6.480680	b
6.480680	21.565022	s_r_n	да то есть ааа ему ставиться ему можно поставить айпи телефон который к интернету подключается вот и таким образом на него можно пустить звонки не только с водафона но там не знаю со всех ваших номеров которые у вас есть на которые вам могут
21.565022	26.257928	b
26.257928	30.950834	s_r_n	ну я ж говорю да мы вам можем настроить а у вас как сейчас работает телефония
30.950834	31.844721	b
31.844721	37.208043	c_r_n	шоб главное шоб тарифицироваться понимаете когда люди звонят шоб они звонили на мтс и чтобы оно тарифицировалось как мес
37.208043	41.118798	b
41.118798	44.470874	s_r_n	то есть мы эту симку оставляем она ничего там не меняется не подменяется
44.470874	49.945931	c_r_n	 я понял а как тогда процесс шо типо вот на они звонят на телефон
53.186271	56.091404	с_r_n	потом этот переадресуется на айпишник телефон наш 
56.091404	57.320498	b
57.320498	68.158875	s_r_n	мы напрямую берем просто и мы настроим айпи телефон специальным образом все подключаем к нам ну мы предоставляем айпителефонию это облачная телефония
