<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630915359.290649_66ff6221c72554b2ab5dd83e9b9dc28b_data" version="1.3.0" audacityversion="2.4.2" sel0="51.7597274885" sel1="51.7597274885" vpos="0" h="0.0000000000" zoom="11.9204646148" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630915359.290649_66ff6221c72554b2ab5dd83e9b9dc28b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414078">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb0f.au" len="139729" min="-0.410398" max="0.319456" rms="0.043222"/>
				</waveblock>
				<waveblock start="139729">
					<simpleblockfile filename="eff1f49f.au" len="137174" min="-0.515622" max="0.384918" rms="0.055028"/>
				</waveblock>
				<waveblock start="276903">
					<simpleblockfile filename="eff1f895.au" len="137175" min="-0.273021" max="0.381353" rms="0.043056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="73" minimized="0" numlabels="5">
		<label t="0.0000000000" t1="11.9961767113" title="s_r_n"/>
		<label t="11.9961767113" t1="26.6768125467" title="c_r_a"/>
		<label t="26.6768125467" t1="34.1429644859" title="s_r_n"/>
		<label t="34.1429644859" t1="35.4851940480" title="b"/>
		<label t="35.4851940480" t1="51.7597274885" title="c_r_a"/>
	</labeltrack>
</project>
