<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631087184.283956_e1788cee55c01dd4e8238cda28cba261_data" version="1.3.0" audacityversion="2.4.2" sel0="7.1925236498" sel1="24.0150372974" vpos="0" h="0.0000000000" zoom="25.0259865332" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631087184.283956_e1788cee55c01dd4e8238cda28cba261" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192120">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6b9.au" len="192120" min="-1.011101" max="1.003476" rms="0.074862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="4">
		<label t="0.0000000000" t1="3.9021231979" title="s_u_n"/>
		<label t="3.9021231979" t1="6.4732712848" title="c_u_h"/>
		<label t="6.4732712848" t1="7.1925236498" title="b"/>
		<label t="7.1925236498" t1="24.0150372974" title="c_u_h"/>
	</labeltrack>
</project>
