<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1620306766.12354_d36293e4b70b50a72724ec868bbf7620_data" version="1.3.0" audacityversion="2.4.2" sel0="42.6679751586" sel1="44.5583750000" vpos="128" h="0.0000000000" zoom="7.4060228737" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="2021-05-06-16:12:47"/>
	</tags>
	<wavetrack name="1620306766.12354_d36293e4b70b50a72724ec868bbf7620" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356467">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe94.au" len="137782" min="-0.615241" max="0.531973" rms="0.052558"/>
				</waveblock>
				<waveblock start="137782">
					<simpleblockfile filename="eff1f3db.au" len="218685" min="-0.81229" max="0.625354" rms="0.06325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="264" minimized="0" numlabels="11">
		<label t="0.0000000000" t1="7.2913628436" title="c_r_s"/>
		<label t="7.2913628436" t1="11.6121704545" title="b"/>
		<label t="11.6121704545" t1="22.1441390063" title="c_s_s"/>
		<label t="22.1441390063" t1="23.7644418605" title="s_r_s"/>
		<label t="23.7644418605" t1="25.5197699524" title="b"/>
		<label t="25.5197699524" t1="34.9715366015" title="c_r_s"/>
		<label t="34.9715366015" t1="36.0517385042" title="b"/>
		<label t="36.0517385042" t1="37.6720413584" title="c_r_s"/>
		<label t="37.6720413584" t1="39.2923442125" title="s_r_s"/>
		<label t="39.2923442125" t1="42.6679751586" title="b"/>
		<label t="42.6679751586" t1="44.5583750000" title="s_r_s"/>
	</labeltrack>
</project>
