0.000000	7.291363	c_r_s	как-то дозвониться до техподдержки невозможно то есть если у вас техподдержка на ваших линиях находится то что скорее всего
7.291363	11.612170	b
11.612170	22.144139	c_s_s	находится поза зоной досяжності ну это я так объясню вам для примера не хочу показаться неправильным но это тоже самое чтобы в пожарной части не было огнетушителей 
22.144139	23.764442	s_r_s	понимаю понимаю да я 
23.764442	25.519770	b
25.519770	34.971537	c_r_s	номера и новый менеджер который будет нас курировать пусть подумает про резервный канал связи скайпа нам того же самого будет достаточно	
34.971537	36.051739	b
36.051739	37.672041	c_r_s	на мобильный не будем точно
37.672041	39.292344	s_r_s	все окей я поняла вас хорошо
39.292344	42.667975	b
42.667975	44.558375	s_r_s	хорошего дня до свидания
