<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1621433433.52167_d0235ae9cb7b847d294606e184756c33_data" version="1.3.0" audacityversion="2.4.2" sel0="39.4272418848" sel1="39.4272418848" vpos="0" h="11.2724162304" zoom="19.0731069192" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1621433433.52167_d0235ae9cb7b847d294606e184756c33" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="400564">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbe9.au" len="212468" min="-0.885136" max="0.821224" rms="0.045905"/>
				</waveblock>
				<waveblock start="212468">
					<simpleblockfile filename="eff1ff1f.au" len="188096" min="-0.711743" max="0.600809" rms="0.044001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="73" minimized="0" numlabels="7">
		<label t="0.0000000000" t1="1.8874743455" title="b"/>
		<label t="1.8874743455" t1="13.1598905759" title="c_r_a"/>
		<label t="13.1598905759" t1="17.1969884817" title="s_r_s"/>
		<label t="17.1969884817" t1="22.9642712042" title="c_r_a"/>
		<label t="22.9642712042" t1="25.9527722513" title="b"/>
		<label t="25.9527722513" t1="30.9336073298" title="c_r_a"/>
		<label t="39.4272418848" t1="49.4413418848" title="s_r_s"/>
	</labeltrack>
</project>
