<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630662403.8044986_aedb68ff1aaea5bca845b686a05fbb0b_data" version="1.3.0" audacityversion="2.4.2" sel0="24.1880151418" sel1="30.1282500000" vpos="0" h="7.6097126289" zoom="25.7565573839" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630662403.8044986_aedb68ff1aaea5bca845b686a05fbb0b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241026">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff44.au" len="241026" min="-0.395136" max="0.583882" rms="0.028783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="8">
		<label t="0.0000000000" t1="10.9486681701" title="c_r_n"/>
		<label t="10.9486681701" t1="12.2298952964" title="b"/>
		<label t="13.5111224227" t1="15.5300257732" title="s_r_n"/>
		<label t="15.5300257732" t1="16.4618273196" title="b"/>
		<label t="16.4618273196" t1="17.3159787371" title="c_r_n"/>
		<label t="17.3159787371" t1="22.2855869845" title="s_r_n"/>
		<label t="22.2855869845" t1="24.1880151418" title="c_r_n"/>
		<label t="24.1880151418" t1="30.1282500000" title="s_r_n"/>
	</labeltrack>
</project>
