<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630410491.3656110_b62dc73f8693d67f4b336c0a8c57c756_data" version="1.3.0" audacityversion="2.4.2" sel0="44.6918240838" sel1="45.6068506545" vpos="16" h="23.2127793194" zoom="20.7644243444" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630410491.3656110_b62dc73f8693d67f4b336c0a8c57c756" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367937">
				<waveblock start="0">
					<simpleblockfile filename="eff1f913.au" len="233736" min="-0.790668" max="0.801822" rms="0.051209"/>
				</waveblock>
				<waveblock start="233736">
					<simpleblockfile filename="eff1f0b9.au" len="134201" min="-0.432244" max="0.385712" rms="0.041032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="8">
		<label t="0.0000000000" t1="4.0453806283" title="c_r_n"/>
		<label t="11.8953454188" t1="18.1078942408" title="c_r_n"/>
		<label t="22.5385492147" t1="23.9351687173" title="s_r_n"/>
		<label t="24.9946731675" t1="33.0854344241" title="c_r_n"/>
		<label t="33.7596645288" t1="40.3574876963" title="s_r_n"/>
		<label t="40.3574876963" t1="42.3320187173" title="c_r_n"/>
		<label t="42.3320187173" t1="44.6918240838" title="s_r_n"/>
		<label t="44.6918240838" t1="45.6068506545" title="c_r_n"/>
	</labeltrack>
</project>
