<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630678607.8781627_ee203096b675ae2c4da4e2e631800bee_data" version="1.3.0" audacityversion="2.4.2" sel0="33.5583368235" sel1="45.4025000000" vpos="0" h="0.0000000000" zoom="16.7171574370" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630678607.8781627_ee203096b675ae2c4da4e2e631800bee" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363220">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb5c.au" len="184308" min="-0.445825" max="0.560177" rms="0.064618"/>
				</waveblock>
				<waveblock start="184308">
					<simpleblockfile filename="eff1f4b1.au" len="178912" min="-0.439798" max="0.442467" rms="0.046418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="108" minimized="0" numlabels="9">
		<label t="0.0000000000" t1="6.8791599549" title="c_r_a"/>
		<label t="6.8791599549" t1="8.3148107281" title="b"/>
		<label t="8.3148107281" t1="9.0924548969" title="s_r_n"/>
		<label t="9.0924548969" t1="10.1093741946" title="b"/>
		<label t="10.1093741946" t1="18.9027351804" title="c_r_a"/>
		<label t="18.9027351804" t1="20.0392920425" title="b"/>
		<label t="20.0392920425" t1="31.5244982281" title="s_r_n"/>
		<label t="31.5244982281" t1="33.5583368235" title="b"/>
		<label t="33.5583368235" t1="45.4025000000" title="c_r_a"/>
	</labeltrack>
</project>
