0.000000	7.165294	s_r_n	ну по тримобу только отправили данные мы их у себя еще не прописали еще не работает по готовности Ксения вам
7.165294	8.738163	b
8.738163	10.660559	b
10.660559	14.830942	c_u_a	в суботу мали зробити четверта година дня понеділок не зроблено
14.830942	17.414028	b
17.414028	22.182803	s_r_n	задачу на выполнение специалисты выполнят задачу и Ксения вам сообщит о готовности
22.182803	34.833302	c_s_a	мене мене це не влаштовує я йду до врача мені треба телефонія в тєлєфоні я вже не можу вийти до врача фігня чекаю поки ви налаштуєте мене не влаштовує я чекаю на лінії налаштуйте мені будь ласка зараз
34.833302	41.920231	s_r_n	прямо сейчас я вам не могу настроить это делают специалисты которые занимаются непосредственно настройкой я передам чтобы
41.920231	42.847493	b
42.847493	43.710398	s_r_n	вашей задачей
44.303764	46.993687	c_u_n	хорошо дуже дякую та дуже прошу
46.993687	49.367149	b
