<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631536989.1364131_2696626a74fb6b11d09a64752520a012_data" version="1.3.0" audacityversion="2.4.2" sel0="44.3037636199" sel1="46.9936871219" vpos="0" h="26.4245426380" zoom="25.2795293054" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631536989.1364131_2696626a74fb6b11d09a64752520a012" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394937">
				<waveblock start="0">
					<simpleblockfile filename="eff1f087.au" len="240187" min="-0.767069" max="0.952046" rms="0.10012"/>
				</waveblock>
				<waveblock start="240187">
					<simpleblockfile filename="eff1f116.au" len="154750" min="-0.754869" max="0.732276" rms="0.08883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="12">
		<label t="0.0000000000" t1="7.1652939469" title="s_r_n"/>
		<label t="7.1652939469" t1="8.7381633499" title="b"/>
		<label t="8.7381633499" t1="10.6605592868" title="b"/>
		<label t="10.6605592868" t1="14.8309420174" title="c_u_a"/>
		<label t="14.8309420174" t1="17.4140282941" title="b"/>
		<label t="17.4140282941" t1="22.1828029589" title="s_r_n"/>
		<label t="22.1828029589" t1="34.8333024168" title="c_s_a"/>
		<label t="34.8333024168" t1="41.9202314324" title="s_r_n"/>
		<label t="41.9202314324" t1="42.8474931728" title="b"/>
		<label t="42.8474931728" t1="43.7103981415" title="s_r_n"/>
		<label t="44.3037636199" t1="46.9936871219" title="c_u_n"/>
		<label t="46.9936871219" t1="49.3671490355" title="b"/>
	</labeltrack>
</project>
