<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631017289.2118646_72a682dcb756d17f536305732cc3d707_data" version="1.3.0" audacityversion="2.4.2" sel0="15.5164816366" sel1="17.4899610180" vpos="0" h="0.0000000000" zoom="40.5375403221" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631017289.2118646_72a682dcb756d17f536305732cc3d707" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="139920">
				<waveblock start="0">
					<simpleblockfile filename="eff1f671.au" len="139920" min="-0.784087" max="0.652501" rms="0.041205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="5">
		<label t="0.0000000000" t1="2.7875396263" title="s_r_n"/>
		<label t="5.9944436211" t1="7.8939175258" title="c_r_s"/>
		<label t="8.8066517397" t1="9.4727010309" title="s_r_n"/>
		<label t="11.8655447809" t1="15.5164816366" title="c_r_s"/>
		<label t="15.5164816366" t1="17.4899610180" title="s_r_n"/>
	</labeltrack>
</project>
