<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1631011778.1839573_73c02add3bb558c9b939abab5645db6b_data" version="1.3.0" audacityversion="2.4.2" sel0="37.8103894943" sel1="40.8820000000" vpos="0" h="17.2217229529" zoom="25.8394587590" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1631011778.1839573_73c02add3bb558c9b939abab5645db6b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327056">
				<waveblock start="0">
					<simpleblockfile filename="eff1f32a.au" len="161825" min="-0.577879" max="0.439693" rms="0.041012"/>
				</waveblock>
				<waveblock start="161825">
					<simpleblockfile filename="eff1f736.au" len="165231" min="-0.691365" max="0.544016" rms="0.049212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="7">
		<label t="0.0000000000" t1="16.2542104274" title="c_u_a"/>
		<label t="17.3378244559" t1="20.3951640363" title="s_u_n"/>
		<label t="20.3951640363" t1="30.1476902928" title="c_u_a"/>
		<label t="30.1476902928" t1="32.3923193518" title="s_u_n"/>
		<label t="32.3923193518" t1="37.4620849851" title="c_u_a"/>
		<label t="37.4620849851" t1="37.8103894943" title="b"/>
		<label t="37.8103894943" t1="40.8820000000" title="c_r_a"/>
	</labeltrack>
</project>
