0.000000	6.797617	s_r_n	к сожалению аааа сейчас сложности с лайфселлом и ведем с ними диалог
6.797617	8.469162	b
8.469162	12.815179	c_r_a	у вас же номера в транке находятся какая сложность они ж даже не в шлюзах
14.152415	16.604014	s_r_n	то есть сип-коннектор
18.832741	21.395777	s_r_n	сип ээ сип номера не работают
21.395777	24.070249	c_r_n	сип-коннектор и сип номера это вещи разные
24.070249	26.967593	s_r_n	ээ сип э сип номера не работают простите
26.967593	29.084884	c_r_n	так не работают сип номера
29.332961	35.237200	c_r_a	номера сип сиповские лайфа они же у вас подключены по транку правильно
37.916434	39.256051	c_r_a	как они могут не работать
39.256051	41.379285	s_r_n	на данный момент является сложность
41.379285	46.985831	c_r_a	ужас ужас ужас ужас я очень не довольна спасибо хорошего дня я жду ответ на почту
48.474294	50.061989	s_r_n	потестируйте через пару минут