0.000000	2.129873	c_r_n	и все да и какая сумма
2.129873	13.977289	s_r_n	так ну нам с вами необходимо определиться что мы по номерам оставляем номер ноль восемьсот мы вам конечно предоставить можем мы его подключим без проблем но он работает только на вход но вы ж наверное и перезваниваете клиентам правильно
13.977289	15.840927	b
15.840927	29.418865	c_r_n	мы уже в бинотеле столкнулись с тем что нам этих мобильных не хватает как нам там многоканальность не организовавывали нам все равно не хватает и мы накупили кучу в интертелекоме ноль сорок четыре как исходящий
31.016270	39.136409	c_r_n	и их используем то есть у нас они мы уже за них ну мы просто их должны подключить к вам да аа платить мы будем уже интертелекому
39.136409	40.467579	b
40.467579	47.389665	s_r_n	да да да а ваш шлюз будем в него подключать ваши симкары либо вы от них хотите вообще уйти остаться
47.389665	49.253304	b
49.253304	54.444868	c_r_n	как лучше как если нам ноль восемьсот у нам будет то шлюз та уже вобщем-то зачем
54.444868	57.373443	s_r_n	шлюз для исходящих звонков
57.373443	60.035784	b
60.967603	65.094231	c_r_n	у нас шлюз именно для симкарт операторов
65.094231	66.691636	b
66.691636	70.610515	s_r_n	вы ж через них ну входящие идут и вы через них еще же исходящие можете делать
70.610515	72.039279	b
72.039279	77.169842	c_r_n	если мы будем отказываться переходить на ноль восемьсот то мы вообще эти карты ликвидируем
77.169842	81.326247	s_r_n	я понял то есть вам выгодно через ваш интертелеком звонить вас все устраивает да
