<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630657614.7877449_da07978923798e0c7f8b9cb4cee2153c_data" version="1.3.0" audacityversion="2.4.2" sel0="68.8711926606" sel1="81.1887060934" vpos="0" h="0.0000000000" zoom="6.3784161165" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630657614.7877449_da07978923798e0c7f8b9cb4cee2153c" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649510">
				<waveblock start="0">
					<simpleblockfile filename="eff1f423.au" len="229936" min="-0.551464" max="0.735726" rms="0.05601"/>
				</waveblock>
				<waveblock start="229936">
					<simpleblockfile filename="eff1fbbd.au" len="262144" min="-0.397954" max="0.8378" rms="0.018067"/>
				</waveblock>
				<waveblock start="492080">
					<simpleblockfile filename="eff1fe88.au" len="157430" min="-0.695047" max="0.854661" rms="0.064254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="6">
		<label t="0.0000000000" t1="4.8135779817" title="s_r_n"/>
		<label t="4.8135779817" t1="21.8462385321" title="c_u_n"/>
		<label t="41.4708256881" t1="49.0614678899" title="s_u_n"/>
		<label t="49.0614678899" t1="51.4234245635" title="c_u_n"/>
		<label t="64.0576146789" t1="68.8711926606" title="s_u_n"/>
		<label t="68.8711926606" t1="81.1887060934" title="c_u_n"/>
	</labeltrack>
</project>
