<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630678463.8778346_882103d7a6878b853e7a7e3ff900705f_data" version="1.3.0" audacityversion="2.4.2" sel0="31.6378132980" sel1="36.9742500000" vpos="0" h="0.0000000000" zoom="20.9875440425" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630678463.8778346_882103d7a6878b853e7a7e3ff900705f" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295794">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbb1.au" len="147897" min="-0.777463" max="0.597216" rms="0.054992"/>
				</waveblock>
				<waveblock start="147897">
					<simpleblockfile filename="eff1f805.au" len="147897" min="-0.335695" max="0.3835" rms="0.046203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="106" minimized="0" numlabels="6">
		<label t="0.0000000000" t1="6.0988555755" title="c_r_n"/>
		<label t="6.0988555755" t1="6.8135652133" title="b"/>
		<label t="6.8135652133" t1="14.6753712286" title="s_r_n"/>
		<label t="14.6753712286" t1="29.6366263123" title="c_r_n"/>
		<label t="29.6366263123" t1="31.1613402062" title="b"/>
		<label t="31.6378132980" t1="36.9742500000" title="c_r_n"/>
	</labeltrack>
</project>
