0.000000	8.047637	c_u_a	о боже пише неправильний код можна тепер я знову взяла ви мені чіткіше можете говорити чи ні
8.047637	10.203255	s_u_n	так я чітко говорю
10.203255	13.508534	c_u_a	ну значить це ваш зв'язок такий
14.945612	16.813814	s_u_n	ні зв'язок чудовий
17.388645	20.837633	c_u_a	ну у мене не чудовий я вас погано чую
23.424373	26.311099	c_u_a	я натискаю надіслати повторно
38.516526	39.539736	s_u_n	відправили так
40.124427	41.439982	c_u_a	да відправила
41.439982	42.390105	b
42.390105	43.705660	s_u_n	cім нуль нуль один
44.509610	48.310102	c_u_n	сто сорок сім нуль нуль один
56.276518	57.518987	c_u_n	все є
57.518987	58.103678	s_u_n	допобачення
58.103678	59.276250	c_u_n	дякую мг
