<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630654753.7765673_d3159958c5e2b0291b5e6454d230c74b_data" version="1.3.0" audacityversion="2.4.2" sel0="49.0483879423" sel1="49.0483879423" vpos="0" h="0.0000000000" zoom="5.7698124622" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630654753.7765673_d3159958c5e2b0291b5e6454d230c74b" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="415958">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ad.au" len="134955" min="-0.981882" max="0.921161" rms="0.172559"/>
				</waveblock>
				<waveblock start="134955">
					<simpleblockfile filename="eff1f93d.au" len="140501" min="-0.982994" max="0.786623" rms="0.115245"/>
				</waveblock>
				<waveblock start="275456">
					<simpleblockfile filename="eff1f6d3.au" len="140502" min="-1.004006" max="0.99582" rms="0.157478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="0" height="73" minimized="0" numlabels="4">
		<label t="0.0000000000" t1="20.2779554391" title="c_r_a"/>
		<label t="20.2779554391" t1="27.5572214941" title="s_r_n"/>
		<label t="27.5572214941" t1="30.3302752294" title="b"/>
		<label t="30.3302752294" t1="51.9947500000" title="c_r_a"/>
	</labeltrack>
</project>
