0.000000	4.872945	c_u_s	Павло добрий день ваш прекрасний сервіс знову не працює
4.872945	6.578476	s_u_n	а що саме не працює
6.578476	20.953664	c_u_s	ми з стрімфону не можемо зателеонувати нам не надходить на телефон вхідний дзвінок якщо чесно я вже замахався з усім оцим розбиратися
20.953664	22.415547	b
22.415547	24.852020	c_u_s	одинакові проблеми
26.557551	33.866968	s_u_n	зараз а в кого саме не працює ну по якій лінії можете підказати? 
33.866968	39.227208	c_u_n	ємм зараз скажу це лінія двісті п'ята
45.550335	56.184351	s_u_n	при дзвінку проговорюється абонент знаходиться поза зоною досяжності при дзвінку на особистий номер телефону
56.184351	64.548184	c_u_n	девіться тут мережа повна і все все працює
64.548184	67.415784	s_u_n	зараз спробую набрати на цей номер
67.415784	68.969067	c_u_s	набирайте
