<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1630915869.309881_ab762aaa2284c2511a9f4a5d938a6acc_data" version="1.3.0" audacityversion="2.4.2" sel0="67.6467302801" sel1="68.4556250000" vpos="0" h="44.6371301406" zoom="26.7714343694" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1630915869.309881_ab762aaa2284c2511a9f4a5d938a6acc" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="8000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="547645">
				<waveblock start="0">
					<simpleblockfile filename="eff1f97b.au" len="206437" min="-0.759689" max="0.743842" rms="0.071044"/>
				</waveblock>
				<waveblock start="206437">
					<simpleblockfile filename="eff1fb2d.au" len="174039" min="-0.782553" max="0.650262" rms="0.071129"/>
				</waveblock>
				<waveblock start="380476">
					<simpleblockfile filename="eff1fff1.au" len="167169" min="-0.662911" max="0.39526" rms="0.046746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Трек меток" isSelected="1" height="73" minimized="0" numlabels="17">
		<label t="0.0000000000" t1="4.2433946249" title="c_r_s"/>
		<label t="4.2433946249" t1="5.2720963521" title="s_r_n"/>
		<label t="5.8195031656" t1="7.6498122676" title="b"/>
		<label t="8.4715837012" t1="9.6295343576" title="b"/>
		<label t="9.6295343576" t1="18.5272105019" title="c_r_s"/>
		<label t="18.5272105019" t1="20.9102149454" title="b"/>
		<label t="20.9102149454" t1="25.4673110769" title="s_r_n"/>
		<label t="25.4673110769" t1="27.2976201789" title="b"/>
		<label t="27.2976201789" t1="40.5656262199" title="c_r_s"/>
		<label t="40.5656262199" t1="44.8238963755" title="s_r_n"/>
		<label t="44.8238963755" t1="45.6830210561" title="b"/>
		<label t="45.6830210561" t1="48.2977483446" title="s_r_n"/>
		<label t="49.7171717299" t1="53.7513224037" title="c_r_s"/>
		<label t="53.7513224037" t1="54.9466263070" title="b"/>
		<label t="54.9466263070" t1="64.8078835096" title="c_r_s"/>
		<label t="64.8078835096" t1="67.6467302801" title="b"/>
		<label t="67.6467302801" t1="68.4556250000" title="s_r_n"/>
	</labeltrack>
</project>
