0.000000	4.243395	c_r_s	здравствуйте мы что-то не можем с вашей Вероникой тоже общий язык найти
4.243395	5.272096	s_r_n	а что там не так
5.819503	7.649812	b
8.471584	9.629534	b
9.629534	18.669020	c_r_s	для того чтобы мы настроили связь и мы задаем вопросы по существу нуууу ржет да улыбается а вы еще и это хотите ну какая-то
18.669020	20.910215	b
20.910215	25.467311	s_r_n	получается мы симкарточки уже поставили и у нас должны идти звонки уже на
25.467311	27.297620	b
27.297620	40.565626	c_r_s	который да ну специалист он пробовал она можем подробнее рассказать что у нее получается а что нет в чем нужна ну ваша помощь для того чтобы нам все это настроили вы это можете ну обьяснить помочь настроить нам звонки
40.565626	44.823896	s_r_n	ну я не технический специалист но схему всю знаю давайте я помогу вам разобраться
44.823896	45.683021	b
45.683021	48.297748	s_r_n	там уже на нашем языке чтобы они понимали
49.717172	53.751322	c_r_s	яя нуу дело в том мы никогда с этим всем не связывались
53.751322	54.946626	b
54.946626	64.807884	c_r_s	 и я не понимаю мы у вас тоже нуу внутри вашей фирмы занимаемся отладкой коммуникации с клиентом что-ли вы на нас отлаживаете как работать с клиентами
64.807884	67.646730	b
67.646730	68.455625	s_r_n	это не так
